# dmx-tesseract

./: .gitlab-ci.yml  README.md  pom.xml
deploy/: ci-deploy-plugins.list  docker-compose.dev-ci.yaml
deploy/dmx/dev-ci/run.d/: 10_add_tesseract
deploy/tests/: 00_login_admin.sh  10_upload_files.sh
src/main/java/systems/dmx/tesseract/: TesseractPlugin.java  TesseractService.java
